JUPYTERHUB_IP=127.0.0.1
JUPYTERHUB_PORT=8088
JUPYTERHUB_DATA=/home/data # update folder path
JUPYTERHUB_USERS_HOME=/home # update folder path

ADMIN_USERS=admin,admin-me # update this to comma separated list of usernames
OAUTH_CALLBACK_URL=http://<drop public IP here>:80/hub/oauth_callback
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

